.container
{
  display: flex;
  align-items: center;
  gap: 300px;
}
.item
{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.item h1{
  font-size: 45px;
  background: linear-gradient(to bottom ,rgb(82, 200, 200),rgb(96, 170, 114) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.item h2{
  margin-top: 1em;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.btn
{
  margin-top: 5em;
}


.img
{
  border: 10px solid rgb(219, 206, 206);
  border-radius: 30px 0 30px 0;
  height: 500px;
  object-fit: contain;
  background-color: rgb(116, 156, 156);
  animation: move 2s infinite ease alternate;
}

@keyframes move {
    from{
        transform: translateY(-10px);
    }
    to{
        transform: translateY(10px);
    }
}



/* Media Queries */

/* Tablets */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }

  .item {
    gap: 20px;
  }

  .img {
    height: 350px;
  }
}

/* Mobile Phones */
@media only screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    gap: 10px;
  }

  .item{
    gap: 10px;
  }
  .item h1 {
    font-size: 30px;
  }

  .item h2 {
    font-size: 20px;
  }

  .img {
    height: 250px;
  }
}

